<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mormors Kokebok</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<main>
    <div class="hero link-p-h">
        <h1 class="h1-title">Mormors Kokebok</h1>
        <img id="hero" class="img-food" src="img/main.jpeg" alt="">
    </div>

    <section>
        <div class="link-p-h">
            <h2 class="title">
                Medisterkaker
            </h2>
            <img class="img-food" src="img/medisterkaker.jpg" alt="">
            <p class="fremgang hidden">
                Gilde medisterfarse - bruk to ss av form til kaker. Stek i godt smør. <br>
                Bruk smøret til å brune løk og mel. <br>
                Ha i kraft eller fond og et par ss seterrømme.
            </p>
        </div>
        <div class="link-p-h">
            <h2 class="title">
                Mormors Lammefrikasé
            </h2>
            <img class="img-food" src="img/lammefrikasee.jpeg" alt="">
            <ul class="ingredienser hidden">
                <li>Lammekjøtt i biter</li>
                <li>Grønnsaker</li>
                <li>Hvitløk</li>
                <li>Maizena</li>
            </ul>
            <p class="fremgang hidden">
                Kok opp kjøttet, la det trekke i to timer. Tilsett grønnsaker og smak til med salt og pepper. Jevn med maizena.
            </p>
        </div>
        <div class="link-p-h">
            <h2 class="title">
                Bankekjøtt
            </h2>
            <img class="img-food" src="img/bankekjøtt.jpeg" alt="">
            <p class="fremgang hidden">
                Skjær tynne skiver av oksekjøtt (3/4-1 cm), vend i mel, salt og pepper.
                Stek i panne, tilsett fløte, melk og rømme. Smak til. Kok i 45-60 minutter. Server med ris eller poteter.
            </p>
        </div>
        <div class="link-p-h">
            <h2 class="title">
                Fiskegrateng
            </h2>
            <img class="img-food" src="img/fiskeGrateng.jpeg" alt="">
            <ul class="ingredienser hidden">
                <li>1 dyp tallerken kokt fisk</li>
                <li>100 g kokt makaroni</li>
                <li>1 løk</li>
                <li>2 ss smør</li>
                <li>2 ss mel</li>
                <li>ca. 5 dl melk</li>
                <li>2 egg</li>
                <li>Salt, pepper</li>
            </ul>
            <p class="fremgang hidden">
                Lag en tykk hvit saus. Ha fisk, kokt makaroni, og hakket løk i sausen.
                Rør godt og tilsett eggeplommene. Smak til med krydder. Pisk hviten og vend inn.
                Fyll blandingen i smurt ildfast form, strø knust kavring over.
                Stek i varm ovn (230°C) i 30-40 minutter. Server med smeltet smør eller hvit saus og poteter.
            </p>
        </div>
    </section>
</main>
</body>
</html>
